my_string = 'Babylon_5'
my_list = ['B','a','b','y','l','o','n','_','5']

# Print the 3rd to 5th (index 3 to 5, not including 6)
print("3rd to 5th of string:", my_string[3:6])
print("3rd to 5th of list:  ", my_list[3:6])

# Print beginning up to but not including the 4th (index 0 to 3)
print("Start to 4th of string:", my_string[:4])
print("Start to 4th of list:  ", my_list[:4])

# Print the 6th index to end
print("6th to end of string:", my_string[6:])
print("6th to end of list:  ", my_list[6:])

# Print the whole thing (start to end)
print("Full string:", my_string[:])
print("Full list:  ", my_list[:])
